{
    "name": "garkavenkov/declension-ukrainian",
    "description": "Declension Ukrainian",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DeclensionUkrainian\\": "src/"
        }
    },   
    "authors": [
        {
            "name": "Maksim Garkavenkov",
            "email": "maksim.garkavenkov@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
